C:\Users\27824\source\repos\Task1\Task1\bin\Debug\net5.0\Task1.deps.json
C:\Users\27824\source\repos\Task1\Task1\bin\Debug\net5.0\Task1.dll
C:\Users\27824\source\repos\Task1\Task1\bin\Debug\net5.0\ref\Task1.dll
C:\Users\27824\source\repos\Task1\Task1\bin\Debug\net5.0\Task1.pdb
C:\Users\27824\source\repos\Task1\Task1\obj\Debug\net5.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\27824\source\repos\Task1\Task1\obj\Debug\net5.0\Task1.AssemblyInfoInputs.cache
C:\Users\27824\source\repos\Task1\Task1\obj\Debug\net5.0\Task1.AssemblyInfo.cs
C:\Users\27824\source\repos\Task1\Task1\obj\Debug\net5.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\27824\source\repos\Task1\Task1\obj\Debug\net5.0\Task1.dll
C:\Users\27824\source\repos\Task1\Task1\obj\Debug\net5.0\ref\Task1.dll
C:\Users\27824\source\repos\Task1\Task1\obj\Debug\net5.0\Task1.pdb
C:\Users\27824\source\repos\Task1\Task1\obj\Debug\net5.0\Task1.csproj.AssemblyReference.cache
